[bumpversion]
current_version = 3.1.0-dev6
files = setup.py p2n/__init__.py doc/conf.py
commit = True
tag = True
tag_name = {new_version}
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-dev(?P<dev>\d+)
serialize = {major}.{minor}.{patch}-dev{dev}

